# TransportationPWA

./: .gitignore  appsettings.json  package-lock.json
src/TransportationAttendance.API/: Program.Testing.cs  Program.cs  TransportationAttendance.API.csproj  TransportationAttendance.API.http  appsettings.json
src/TransportationAttendance.API/Controllers/: AuthController.cs  BaseApiController.cs  BusManagementController.cs  BusesController.cs  DistrictsController.cs  LocationsController.cs  LookupsController.cs  RegistrationController.cs  RoutesController.cs  StudentsController.cs
src/TransportationAttendance.API/Infrastructure/: AuthorizationPolicies.cs  CaseInsensitiveRoleRequirement.cs  JwtConfiguration.cs
src/TransportationAttendance.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/TransportationAttendance.API/Properties/: launchSettings.json
src/TransportationAttendance.API/Services/: CurrentUser.cs
src/TransportationAttendance.Application/: DependencyInjection.cs  TransportationAttendance.Application.csproj
src/TransportationAttendance.Application/Common/: PagedResult.cs  Result.cs
src/TransportationAttendance.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  UserInfoDto.cs
src/TransportationAttendance.Application/DTOs/Bus/: BusDto.cs  CreateBusDto.cs
src/TransportationAttendance.Application/DTOs/BusManagement/: BusManagementDto.cs  BusStudentsDto.cs  DriverManagementDto.cs  RouteManagementDto.cs
src/TransportationAttendance.Application/DTOs/Common/: ApiResponse.cs
src/TransportationAttendance.Application/DTOs/Department/: DepartmentDto.cs
src/TransportationAttendance.Application/DTOs/District/: CreateDistrictDto.cs  DistrictDto.cs
src/TransportationAttendance.Application/DTOs/Driver/: DriverDto.cs
src/TransportationAttendance.Application/DTOs/Location/: CreateLocationDto.cs  LocationDto.cs
src/TransportationAttendance.Application/DTOs/Lookups/: AgeGroupDto.cs  HalaqaLocationDto.cs  PeriodDto.cs
src/TransportationAttendance.Application/DTOs/NationalAddress/: NationalAddressDto.cs
src/TransportationAttendance.Application/DTOs/Registration/: AssignBusRequestDto.cs  CreateRegistrationRequestDto.cs  RegistrationRequestDto.cs  RegistrationStatisticsDto.cs  ReviewRegistrationRequestDto.cs
src/TransportationAttendance.Application/DTOs/Route/: RouteDto.cs
src/TransportationAttendance.Application/DTOs/Student/: StudentAssignmentDto.cs  StudentDto.cs  StudentHalaqaInfoDto.cs  StudentLeaveDto.cs  StudentSearchQueryDto.cs  StudentSuspensionDto.cs  StudentTimelineDto.cs  StudentTransferDto.cs
src/TransportationAttendance.Application/Interfaces/: IAuthService.cs  IDistrictService.cs  IIdentityService.cs  ILocationService.cs  ILookupService.cs  INationalAddressService.cs  IRegistrationService.cs  IUser.cs
src/TransportationAttendance.Application/Interfaces/Services/: IBusManagementService.cs  IBusService.cs  IRouteService.cs  IStudentService.cs
src/TransportationAttendance.Application/Mappings/: MappingProfile.cs
src/TransportationAttendance.Application/Services/: AuthService.cs  BusManagementService.cs  BusService.cs  DistrictService.cs  LocationService.cs  LookupService.cs  RegistrationService.cs  RouteService.cs  StudentService.cs
src/TransportationAttendance.Application/Validators/: CreateBusValidator.cs  CreateDistrictValidator.cs  CreateLocationValidator.cs  CreateRouteValidator.cs  LoginRequestValidator.cs
src/TransportationAttendance.Infrastructure/: DependencyInjection.cs  TransportationAttendance.Infrastructure.csproj
src/TransportationAttendance.Infrastructure/ExternalServices/: NationalAddressService.cs
src/TransportationAttendance.Infrastructure/Identity/: IdentityService.cs  JwtSettings.cs  JwtTokenService.cs  LoginGatewayService.cs  LoginGatewaySettings.cs  MD5PasswordHasher.cs
src/TransportationAttendance.Infrastructure/Persistence/: CentralStudentDbContext.cs  DataSeeder.cs  TransportationDbContext.cs  UnitOfWork.cs
src/TransportationAttendance.Infrastructure/Persistence/Configurations/: ActualBusConfiguration.cs  ActualDriverConfiguration.cs  ActualRouteConfiguration.cs  AttendanceRecordConfiguration.cs  AttendanceSessionConfiguration.cs  AuditLogConfiguration.cs  BusConfiguration.cs  BusDistrictConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  (+9 more)
tests/TransportationAttendance.ApiTests/: TransportationAttendance.ApiTests.csproj
tests/TransportationAttendance.ApiTests/Auth/: AuthorizationTests.cs  LoginTests.cs
tests/TransportationAttendance.ApiTests/Districts/: DistrictsTests.cs
tests/TransportationAttendance.ApiTests/Health/: HealthTests.cs
tests/TransportationAttendance.ApiTests/Locations/: LocationsTests.cs
tests/TransportationAttendance.ApiTests/Lookups/: LookupsTests.cs
tests/TransportationAttendance.ApiTests/Registration/: RegistrationTests.cs
tests/TransportationAttendance.ApiTests/TestInfrastructure/: CustomWebApplicationFactory.cs  TestAuthHelper.cs  TestBase.cs
(+216 files in other folders)
